:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --textshadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* container */
.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 0.5fr 0.7fr 0.5fr;
  justify-self: center;
  color: black;
  text-align: center;
}

.wrapper {
  display: grid;
  color: white;
  background: black;
  border: 10px outset orange;
}

/* header */
.header {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: 'usericon status status';
  min-height: 200px;
}

@media (max-width: 700px) {
  .header {
    grid-template-areas:
      'usericon status'
      'status';
  }
}

@media (max-width: 500px) {
  .header {
    grid-template-areas:
      'usericon'
      'status'
      'status';
  }
}

.usericon {
  grid-area: usericon;
  background: black url(./images/aferologo.png);
  background-size: cover;
  background-position: center;
  border-right: 1px solid white;
  margin: 7px;
  padding-right: 100px;
}

.status {
  grid-area: status;
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

p:nth-child(2) {
  font-size: 30px;
}

p {
  margin: 0px;
}

/* subheader */
.subheader {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 2px;
  vertical-align: middle;
  background-image: linear-gradient(to bottom right, #f2bd58, #c58f28, #2b86c5);
}

/* body */
.body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  margin: 1%;
}

/* to handle each image grid */
#dragPlace-body {
  cursor: move;
  cursor: -webkit-grabbing;
}

.popup-oneCol-style {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 7px;
  padding-bottom: 7px;
  justify-items: center;
  cursor: move;
  cursor: -webkit-grabbing;
}

.popup-twoCol-style {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 7px;
  padding-bottom: 7px;
  justify-items: center;
}

.popup-threeCol-style {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 7px;
  padding-bottom: 7px;
  justify-items: center;
}

.inline-oneCol-style {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 7px;
  padding-bottom: 7px;
  justify-items: center;
}

.popup-threeCol-style *:hover {
  background: none;
  color: #f57f17;
  border: 1px solid #f57f17;
  box-shadow: 0px 5px 10px #427388;
}

.popup-twoCol-style *:hover {
  background: none;
  color: #f57f17;
  border: 1px solid #f57f17;
  box-shadow: 0px 5px 10px #427388;
}

.popup-oneCol-style *:hover {
  background: none;
  color: #f57f17;
  border: 1px solid #f57f17;
  box-shadow: 0px 5px 10px #427388;
}

.inline-oneCol-style *:hover {
  background: none;
  color: #f57f17;
  border: 1px solid #f57f17;
  box-shadow: 0px 5px 10px #427388;
}

/* footer */
.footer {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: 'btn01 logo btn02';
  min-height: 40px;
  border-top: 1px solid white;
  padding: 15px;
}

.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.btn01,
.btn02 {
  background-image: linear-gradient(to bottom right, #f2bd58, #c58f28, #2b86c5);
  border: 1px solid white;
  box-shadow: 0px 2px 0 white, 2px 4px 6px #eee;
  font-weight: 900;
  letter-spacing: 1px;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}

.btn01:hover,
.btn02:hover {
  background: #2b86c5;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
  color: #74e6e0;
  text-decoration: none;
  text-shadow: -1px -1px 0 #136a65;
  -webkit-transition: all 250ms linear;
  transition: all 250ms linear;
}

@media (max-width: 500px) {
  .footer {
    grid-template-areas:
      'bt01'
      'logo'
      'bt02';
  }
}

#aferoLogo {
  max-width: 100%;
  max-height: 100%;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
